# board1

./: build.gradle
mvc/: build.gradle
mvc/src/main/java/com/example/mvc/: MvcApplication.java
src/main/java/com/study/board/: test.java
src/main/java/com/study/board/controller/: BoardController.java  ItemController.java  LoginController.java
src/main/java/com/study/board/domain/: AddItemForm.java  Item.java  UserRole.java
src/main/java/com/study/board/dto/: JoinRequest.java  LoginRequest.java
src/main/java/com/study/board/entity/: User.java
src/main/java/com/study/board/repository/: UserRepository.java
src/main/java/com/study/board/service/: BoardService.java  LoginService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/files/: 97036a6f-82ac-429d-b69e-c062be23e93c_abc.bat
src/main/resources/templates/: admin.html  boardlist.html  boardmodify.html  boardview.html  boardwrite.html  login.html  message.html
src/main/resources/templates/errorPage/: authenticationFail.html
